## Um servidor para escutar SSL
server {
    ## Escutar porta 443 padrão SSL
	listen 443 ssl;
	## Aqui vão os seus domínios com e sem www, inclusive são com esses domínios que você gera
	## os arquivos de certificado digital
	server_name adrianooliveira.tk www.adrianooliveira.tk;

    ## Arquivo obrigatório para uso do certificado digital
	ssl_certificate /certificate/fullchain.pem;

    ## Arquivo obrigatório para uso do certificado digital
	ssl_certificate_key /certificate/privkey.pem;

    ## Aqui disemos que a URL "/" será direcionada para esse diretório
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	## isso é necessário para a geração do certificado digital do Lets Encrypt com o Certboot
	location ~ ^/.well-known {
		root /usr/share/nginx/html;
		allow all;
	}

    ## Aqui fazemos proxy para o Kestrel hospedando a aplicação ASP NET
	location /api/ {
		proxy_pass http://dominiohost:80/api/;
	}
}

## Servidor para redirect
server {
    ## Porta 80 que é http
	listen 80;
	## Aqui dizemos especificamente os HOSTS
	server_name adrianooliveira.tk www.adrianooliveira.tk;
	## Aqui fazemos o Redirect
	return 301 https://$host$request_uri;
}

## Servidor para uso localhost
server {
    ## somente 80
	listen 80;
	## especificamente localhost
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	location /api/ {
		proxy_pass http://dominiohost:80/api/;
	}
}

