server {
	listen 443 ssl;
	server_name adrianooliveira.tk www.adrianooliveira.tk;

	ssl_certificate /certificate/fullchain.pem;
	ssl_certificate_key /certificate/privkey.pem;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
	
	location ~ ^/.well-known {
		root /usr/share/nginx/html;
		allow all;
	}

	location /api/ {
		proxy_pass http://dominiohost:80/api/;
	}
}

server {
	listen 80;
	server_name adrianooliveira.tk www.adrianooliveira.tk;
	return 301 https://$host$request_uri;
}
