# MinhaEmpresa.MeuProjeto

./: .gitignore  Dockerfile-generate-certificate  Dockerfile-reverse-proxy  docker-compose.yml
app-api/: Dockerfile-dominio-builder  Dockerfile-dominio-host  MinhaEmpresa.Dominio.sln  ef.config.json
app-api/MinhaEmpresa.Dominio.Api/: MinhaEmpresa.Dominio.Api.csproj  Program.cs  Startup.cs  appsettings.json
app-api/MinhaEmpresa.Dominio.Api/Controllers/: CustomerController.cs
app-api/MinhaEmpresa.Dominio.Api/Migrations/: 20180307065939_CriarBase.Designer.cs  20180307065939_CriarBase.cs  MyContextModelSnapshot.cs
app-api/MinhaEmpresa.Dominio.Api/publish/: MinhaEmpresa.Dominio.Api.deps.json  appsettings.json  web.config
app-api/MinhaEmpresa.Dominio.Domain/Dtos/: CreateCustomer.cs  CustomerResponse.cs
app-api/MinhaEmpresa.Dominio.Domain/Entities/: Customer.cs  EntityBase.cs
app-api/MinhaEmpresa.Dominio.Domain/Interfaces/: ICustomerService.cs  IRepositoryBase.cs
app-api/MinhaEmpresa.Dominio.Domain/Services/: CustomerService.cs
app-api/MinhaEmpresa.Dominio.Domain/publish/: MinhaEmpresa.Dominio.Domain.deps.json
app-api/MinhaEmpresa.Dominio.Infra/: MinhaEmpresa.Dominio.Infra.csproj
app-api/MinhaEmpresa.Dominio.Infra/DataBase/: RepositoryBase.cs
app-api/MinhaEmpresa.Dominio.Infra/DataBase/Contexts/: MyContext.cs
app-api/MinhaEmpresa.Dominio.Infra/DataBase/Mappings/: CustomerMapping.cs
app-api/MinhaEmpresa.Dominio.Infra/Migrations/: 20180309181519_CriacaoBase.Designer.cs  20180309181519_CriacaoBase.cs  20180309182314_AdicionadoEnderecoCustomer.Designer.cs  20180309182314_AdicionadoEnderecoCustomer.cs  MyContextModelSnapshot.cs
app-api/MinhaEmpresa.Dominio.Infra/publish/: MinhaEmpresa.Dominio.Infra.deps.json
app-frontend/meuprojeto-frontend/: package-lock.json  package.json
app-frontend/meuprojeto-frontend/mock-api/: api-base.js  crud-base.js  fetch-mock.js
app-frontend/meuprojeto-frontend/mock-api/user/: user-api.js  user-crud.js
app-frontend/meuprojeto-frontend/public/: index.html  manifest.json
app-frontend/meuprojeto-frontend/src/: App.bkp.js  App.js  authenticator.js  index.css  index.js  routes.js  store.js
app-frontend/meuprojeto-frontend/src/actions/: action-types.js  authentication-actions.js  authenticationActions.js  customer-action.js  menu-actions.js  user-actions.js
app-frontend/meuprojeto-frontend/src/components/: center-layout.js  delete-grid-btn.js  edit-grid-btn.js  form-base.js  full-box-centralizing.js  header-layout.js  header-menu.js  menu-lateral.js  show-error-message.js
app-frontend/meuprojeto-frontend/src/components/container/: customer-container.js  menu-container.js
app-frontend/meuprojeto-frontend/src/components/presentational/: drawer-menu.css  drawer-menu.js  flex-container.js  main-container.css  main-container.js
app-frontend/meuprojeto-frontend/src/generic-components/: avatar.js  background-blur-image.js  delete-modal.js  edit-modal.js  flex-box.js  footer.js  form-base.js  header-logo.js  header-popover.js  header.js  logout-header-btn.js  master-layout.js  resource-not-found.js  side-menu-header.js  side-menu.js
app-frontend/meuprojeto-frontend/src/mock-api/: api-base.js  crud-base.js  fetch-mock.js
app-frontend/meuprojeto-frontend/src/mock-api/user/: user-api.js
app-frontend/meuprojeto-frontend/src/pages/family/: family-filters.js  family-form-fields.js  family-grid.js  family-page.js
app-frontend/meuprojeto-frontend/src/pages/financialAccount/: financialAccount.js
app-frontend/meuprojeto-frontend/src/pages/login/: login-form.js  login-page.js  login.css
app-frontend/meuprojeto-frontend/src/pages/user/: user-page.js
app-frontend/meuprojeto-frontend/src/reducers/: authentication-reducer.js  customer-reducer.js  root-reducer.js  user-reducer.js
app-frontend/meuprojeto-frontend/src/services-api/: customer-service.js
app-frontend/meuprojeto-frontend/src/specific-components/dashboard/: dashboard-menu-item.js  dashboard-page.js
app-frontend/meuprojeto-frontend/src/specific-components/financial/: financial-submenu.js
app-frontend/meuprojeto-frontend/src/specific-components/financial/launches/: financialLaunches-page.js
app-frontend/meuprojeto-frontend/src/specific-components/login/: login-form.js  login-page.js  login-panel.js
app-frontend/meuprojeto-frontend/src/specific-components/relationships/: relationship-submenu.js
app-frontend/meuprojeto-frontend/src/specific-components/relationships/family/: family-grid.js  family-page.js
app-frontend/meuprojeto-frontend/src/specific-components/user/: create-user-modal.js  user-header-popover.js
app-frontend/meuprojeto-frontend/src/utils/: authenticator.js  pages.js  routes-urls.js
reverse-proxy/nginx/config/: default.conf
reverseproxy/: Dockerfile-reverse-proxy
reverseproxy/nginx/certificate-files/: cert.pem
reverseproxy/nginx/config/: default.conf
reverseproxy/nginx/html/: index.html
reverseproxy/nginx/html/certificate-files/: fullchain1.pem  privkey1.pem
