<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinhaEmpresa.Dominio.Infra\MinhaEmpresa.Dominio.Infra.csproj" />
    <ProjectReference Include="..\MinhaEmpresa.Dominio.Domain\MinhaEmpresa.Dominio.Domain.csproj" />
  </ItemGroup>
  <Target Name="CopyEfConfig" AfterTargets="AfterBuild;Publish">
    <Copy SourceFiles="..\ef.config.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\ef.config.json" DestinationFolder="$(OutDir)" />
  </Target>
</Project>